LPAREN=1
RPAREN=2
COLON=3
ATSYM=4
COMMA=5
PLUS=6
MINUS=7
STAR=8
SLASH=9
TILDE=10
LT=11
BT=12
EQUALS=13
LBRACE=14
RBRACE=15
DOT=16
LE=17
BE=18
ASSIGN=19
SEMICOLON=20
DARROW=21
CLASS=22
ELSE=23
FI=24
IF=25
IN=26
INHERITS=27
LET=28
LOOP=29
POOL=30
THEN=31
WHILE=32
CASE=33
ESAC=34
OF=35
NEW=36
ISVOID=37
NOT=38
BOOL=39
ID=40
TYPE=41
INT=42
STRING=43
WS=44
LINE_COMMENT=45
BLOCKCOMMENT=46
'('=1
')'=2
':'=3
'@'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'~'=10
'<'=11
'>'=12
'='=13
'{'=14
'}'=15
'.'=16
'<='=17
'>='=18
'<-'=19
';'=20
'=>'=21
